# Android
# Build your Android project with Gradle.
# Add steps that test, sign, and distribute the APK, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/android

trigger:
- dev/3.1.0_android

pool:
  vmImage: 'macos-latest'

steps:

- template: Advanced-Video-Android/azure-templates/module-build-template.yml
  parameters:
    project: 'Advanced-Video-Android'
    module: 'switchvideoinput'

- template: Advanced-Video-Android/azure-templates/module-build-template.yml
  parameters:
    project: 'Advanced-Video-Android'
    module: 'videoencryption'