# Android
# Build your Android project with Gradle.
# Add steps that test, sign, and distribute the APK, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/android

trigger:
- master
- dev/*

pool:
  vmImage: 'macos-latest'

variables:
- group: AgoraKeys

jobs:

- template: Advanced-Video-Android/azure-templates/build-android.yml
  parameters:
    project: 'Advanced-Video-Android'
    module: 'sample-switch-external-video'
    name: 'SwitchVideoInputAndroid'
    
- template: Advanced-Video-Android/azure-templates/build-android.yml
  parameters:
    project: 'Advanced-Video-Android'
    module: 'sample-video-encrypt'
    name: 'VideoEncryptionAndroid'

- template: Advanced-Video-Android/azure-templates/build-android.yml
  parameters:
    project: 'Advanced-Video-Android'
    module: 'sample-custom-render'
    name: 'CustomRendererAndroid'